<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact | Cal Bay Real Estate</title>
        <meta name="description" content="Get help finding a home or investment property today.">
        <meta name="viewport" content="width=1000, initial-scale=0.3">
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #010101;
        background-color: #ececf3;
    }
    .nav {
        display: flex;
        align-items: center;
    }
    .nav-link {
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        border-radius: 4px;
        border: 3px solid #fefefe;
        margin-right: 15px;
        color: #fefefe;
        text-decoration: none;
    }

    .nav-link:hover {
        background-color: #455f87;
    }

    .header-splash {
        padding: 30px;
        color: #fefefe;
    }
    .header-text-container {
        width: 900px;
        margin: 0 auto;
    }
    .footer-text-container {
        width: 900px;
        margin: 0 auto;
        display: flex;
        color: #fefefe;
    }
    .text-container {
        width: 900px;
        margin: 0 auto;
    }
    .header-text {
        text-align: center; 
        font-size: 42px;
        font-weight: bold;
    }
    .header-bg {
        background: url("https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/sf_skyline_blue_tint.png") center;
        background-size: cover;
    }

    h2,h3 {
        color: #2c49e1;
    }

    .big-button {
        padding: 20px;
        font-weight:bold;
        color: #fefefe;
        border-radius: 6px;
        width: 305px;
        background-color: #2daf6d;
        text-align: center;
        text-decoration: none;
        font-size: 36px;
        margin: 0 auto;
        display: block;
        margin-bottom: 80px;
    }

    .big-button:hover {
        background-color: #14cd6f;
    }

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 25px;
        align-items: flex-start;
    }
    .testimonial {
        width: 350px;
        padding: 35px;
        background-color: #f7f3e6;
        margin-right: 25px;
        border-radius: 6px;
        margin-bottom: 25px;
        box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
    }
    .testimonial-name {
        font-weight: bold;
        margin-bottom: 15px;
        color: #0070ff;
    }
    .content-container div {
        margin-bottom: 15px; 
    }
    
    .content-container {
        margin-bottom: 60px;
    }
</style>
    </head>
    <body>
        <div class="header-bg">
            <div class="nav" style="">
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/"><img src="https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/CalbayInclogo.png" /></a>
                <div style="flex: 1"></div>
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/san-francisco-residential-properties.html" class="nav-link">RESIDENTIAL</a>
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/san-francisco-investment-properties.html" class="nav-link">INVESTMENT PROPERTY</a>
            </div>
            <div class="header-splash" style="">
                <div class="header-text-container">
                    <div class="header-text">
CONTACT US
</div>
                    <div style="width: 450px; margin: 0 auto; height: 5px; background-color: rgba(255,255,255,0.8); margin-top: 35px; margin-bottom: 35px;"></div>
                </div>
            </div>
        </div>
        <div class="text-container">

<div class="content-container">
    <div style="font-size: 24px; margin-top: 45px;">Get in touch with Ann Sullivan and Cal Bay Real Estate regarding your real estate needs.</div>
    <div><h2 style="display: inline-block; padding-right: 30px;">Email:</h2><a href="mailto:ann@annsullivanrealestate.com">ann@annsullivanrealestate.com</a></div>
    <div><h2 style="display: inline-block; padding-right: 30px;">Phone:</h2><span>(925) 330-8214</span></div>
</div>

        </div>
        <div class="footer" style="padding: 40px; background-color: #1e1e1e;">
            <div class="footer-text-container">
                <div>
                    <div>B. Ann Sullivan</div>
                    <div>BRE 01488386<br/><br/></div>
                    <div>Cal Bay Real Estate Inc</div>
                    <div>Email: ann@annsullivanrealestate.com</div>
                    <div>Phone: (925) 330-8214</div>
                    <div>License ID: 01900167</div>
                    <div>11501 DUBLIN BLVD STE 200</div>
                    <div>DUBLIN, CA 94568</div>
                </div>
        </div>
    </body>
</html>