<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cal Bay Real Estate - Your real estate partner in the San Francisco Bay Area</title>
        <meta name="description" content="B. Ann Sullivan is a seasoned real estate agent operating in the San Francisco Bay Area. She has experience with both residential and commercial transactions and can help you realize your real estate related goals.">
        <meta name="viewport" content="width=1000, initial-scale=0.3">
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #010101;
        background-color: #ececf3;
    }
    .nav {
        display: flex;
        align-items: center;
    }
    .nav-link {
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        border-radius: 4px;
        border: 3px solid #fefefe;
        margin-right: 15px;
        color: #fefefe;
        text-decoration: none;
    }

    .nav-link:hover {
        background-color: #455f87;
    }

    .header-splash {
        padding: 30px;
        color: #fefefe;
    }
    .header-text-container {
        width: 900px;
        margin: 0 auto;
    }
    .footer-text-container {
        width: 900px;
        margin: 0 auto;
        display: flex;
        color: #fefefe;
    }
    .text-container {
        width: 900px;
        margin: 0 auto;
    }
    .header-text {
        text-align: center; 
        font-size: 42px;
        font-weight: bold;
    }
    .header-bg {
        background: url("https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/sf_skyline_blue_tint.png") center;
        background-size: cover;
    }

    h2,h3 {
        color: #2c49e1;
    }

    .big-button {
        padding: 20px;
        font-weight:bold;
        color: #fefefe;
        border-radius: 6px;
        width: 305px;
        background-color: #2daf6d;
        text-align: center;
        text-decoration: none;
        font-size: 36px;
        margin: 0 auto;
        display: block;
        margin-bottom: 80px;
    }

    .big-button:hover {
        background-color: #14cd6f;
    }

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 25px;
        align-items: flex-start;
    }
    .testimonial {
        width: 350px;
        padding: 35px;
        background-color: #f7f3e6;
        margin-right: 25px;
        border-radius: 6px;
        margin-bottom: 25px;
        box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
    }
    .testimonial-name {
        font-weight: bold;
        margin-bottom: 15px;
        color: #0070ff;
    }
    .content-container div {
        margin-bottom: 15px; 
    }
    
    .content-container {
        margin-bottom: 60px;
    }
</style>
    </head>
    <body>
        <div class="header-bg">
            <div class="nav" style="">
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/"><img src="https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/CalbayInclogo.png" /></a>
                <div style="flex: 1"></div>
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/san-francisco-residential-properties.html" class="nav-link">RESIDENTIAL</a>
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/san-francisco-investment-properties.html" class="nav-link">INVESTMENT PROPERTY</a>
            </div>
            <div class="header-splash" style="">
                <div class="header-text-container">
                    <div class="header-text">FIND YOUR PERFECT HOME OR INVESTMENT PROPERTY IN THE <br/>SAN FRANCISCO BAY AREA</div>
                    <div style="width: 450px; margin: 0 auto; height: 5px; background-color: rgba(255,255,255,0.8); margin-top: 35px; margin-bottom: 35px;"></div>
                </div>
            </div>
        </div>
        <div class="text-container">

            <center><h1>Buying or selling in the San Francisco Bay Area?</h1></center>
            <div style="padding-bottom: 60px;">
                <img src="https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/ann_sullivan_headshot.jpg" style="float: left; margin-right: 15px;" />
                You have come to the right place! My name is B. Ann Sullivan and I'm a fourth generation San Francisco Bay Area Native. I have over 30 years of experience in buying and selling homes and investment properties.<br/><br/>

Successful real estate representation requires experience, marketplace knowledge, relationships with Brokers, consistent full marketing and knowledge of neighborhoods and pricing. I offer
a wide range of professional services for the home buyer/seller and the real estate investor including serving as a consultant/adviser on projects. I founded Cal Bay Real Estate, Inc. in order
to tailor my services to client needs, offering partial or full representation.<br/><br/>

While receiving an MBA from USC and BS from UC Berkeley, I learned how hands on, persistent, goal oriented, tasks lead to successful results. I am a full-time, dedicated, responsive
Realtor who cares about my clients needs and focuses on your best interests. Contact me to find out more about what I can do for you and the value added services I offer.<br/><br/>
I was a marketing associate at Coldwell Banker NRT for seven years before founding Cal Bay Real Estate, Inc. in
2011. I have personally invested and sold properties in Lamorinda, San Francisco, Oakland, Berkeley and Kentfield. My expertise in residential and investment properties includes residential
sales, estate homes and identifying development opportunities including the rehabilitating/re-positioning of properties for increased returns. I currently reside in San Francisco.
            </div>
        </div>
        <a class="big-button" href="https://annsullivanrealestate.com/contact.html">Contact</a>
        <div style="width: 450px; margin: 0 auto; height: 5px; background-color: #7b7b7b; margin-top: 35px; margin-bottom: 35px;"></div>
        <div class="text-container">
            <center><h1>Testimonials</h1></center>
            <center><h3 style="padding-bottom: 40px;">A 5 Star Zillow and Yelp agent, these are some of Ann&apos;s Recent Endorsements</h3></center>
            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial-name">Gina writes:</div>
                    Ann Sullivan is an excellent Real Estate Agent! She is professional, knowledgeable and
    extremely helpful. She is friendly, smart and a tough negotiator. We were looking at homes in
    Marin County and she grew up in Ross and knew the area, school systems, shopping areas,
    hiking trails, proximity to the City etc. She responded to our every need!
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">John writes:</div>
                    I am an administrator of an estate trust and I needed an experienced, trustworthy Marin
Realtor who knew the San Rafael area well. Ann exceeded all my expectations. She helped
us with getting the property cleaned out and staged the home. When it came to
negotiating she was excellent! She marketed the property directly to brokers, potential
buyers and even on high-end shopping carts. Ann is an skilled and knowledgeable agent;
highly recommended.
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">Mike writes:</div>
                    Ann was very professional in all aspects of selling. including advice on staging, price point,
and closing the deal. This is a person i would recommend to anyone looking to buy or sell a
home in San Francisco or Marin.
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">Jason writes:</div>
                    Ann Sullivan is an outstanding agent. We&apos;ve
purchased homes on a couple of prior occasions and I can say, without any hesitation, that
Ann is leaps and bounds ahead of the other agents we&apos;d worked with.
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">Rebecca and Caesar writes:</div>
                    Ann Sullivan is an amazing agent with excellent communication skills and responsiveness
AND she has in-depth knowledge of the business. She helped us get our perfect home and
ensured it would stay perfect by recommending the appropriate inspectors and experts.
We&apos;ve been in our home for 2 months now and we couldn&apos;t be happier. Thank you Ann so
much for everything!
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">Debbie writes:</div>
Ann has been my go to Realtor in Lamorinda for many years. Whenever I have questions on
remodeling ideas, home values, the community Ann is always there. She is responsive,
intelligent, experienced and has integrity. She knows this area really
well; it is so much fun to work with her! I will absolutely use Ann to sell my Orinda home. I
highly recommend her.
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">Chris writes:</div>
Ann is one of those rare Realtors who knows her area extremely well and went that extra mile for
us. If you want a Realtor who works with you to finds the place you want and then follows
through with great advice and negotiating skills, she is a great choice.
My wife and I highly recommend her.
                </div>
                <div class="testimonial">
                    <div class="testimonial-name">Jeanette writes:</div>
                    Ann&apos;s enthusiasm, energy, knowledge and professionalism made all the difference in
getting the condo sold. Her personal and sincere attention to every detail was superior. Her
positive personality was contagious -- our buyers even felt comfortable dealing with her
directly!
                </div>
            </div>

        </div>
        <div class="footer" style="padding: 40px; background-color: #1e1e1e;">
            <div class="footer-text-container">
                <div>
                    <div>B. Ann Sullivan</div>
                    <div>BRE 01488386<br/><br/></div>
                    <div>Email: ann@annsullivanrealestate.com</div>
                    <div>Phone: (925) 330-8214<br/><br/></div>
                    <div>Cal Bay Real Estate Inc</div>
                    <div>License ID: 01900167</div>
                    <div>11501 DUBLIN BLVD STE 200</div>
                    <div>DUBLIN, CA 94568</div>
                </div>
        </div>
    </body>
</html>