<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Learn about investment real estate in the San Francisco Bay Area | Cal Bay Real Estate</title>
        <meta name="description" content="B. Ann Sullivan is a seasoned real estate agent operating in the San Francisco Bay Area. She can advise on a variety of commercial real estate transactions and investment strategies.">
        <meta name="viewport" content="width=1000, initial-scale=0.3">
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #010101;
        background-color: #ececf3;
    }
    .nav {
        display: flex;
        align-items: center;
    }
    .nav-link {
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        border-radius: 4px;
        border: 3px solid #fefefe;
        margin-right: 15px;
        color: #fefefe;
        text-decoration: none;
    }

    .nav-link:hover {
        background-color: #455f87;
    }

    .header-splash {
        padding: 30px;
        color: #fefefe;
    }
    .header-text-container {
        width: 900px;
        margin: 0 auto;
    }
    .footer-text-container {
        width: 900px;
        margin: 0 auto;
        display: flex;
        color: #fefefe;
    }
    .text-container {
        width: 900px;
        margin: 0 auto;
    }
    .header-text {
        text-align: center; 
        font-size: 42px;
        font-weight: bold;
    }
    .header-bg {
        background: url("https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/sf_skyline_blue_tint.png") center;
        background-size: cover;
    }

    h2,h3 {
        color: #2c49e1;
    }

    .big-button {
        padding: 20px;
        font-weight:bold;
        color: #fefefe;
        border-radius: 6px;
        width: 305px;
        background-color: #2daf6d;
        text-align: center;
        text-decoration: none;
        font-size: 36px;
        margin: 0 auto;
        display: block;
        margin-bottom: 80px;
    }

    .big-button:hover {
        background-color: #14cd6f;
    }

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 25px;
        align-items: flex-start;
    }
    .testimonial {
        width: 350px;
        padding: 35px;
        background-color: #f7f3e6;
        margin-right: 25px;
        border-radius: 6px;
        margin-bottom: 25px;
        box-shadow: 0px 0px 12px rgba(0,0,0,0.6);
    }
    .testimonial-name {
        font-weight: bold;
        margin-bottom: 15px;
        color: #0070ff;
    }
    .content-container div {
        margin-bottom: 15px; 
    }
    
    .content-container {
        margin-bottom: 60px;
    }
</style>
    </head>
    <body>
        <div class="header-bg">
            <div class="nav" style="">
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/"><img src="https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/CalbayInclogo.png" /></a>
                <div style="flex: 1"></div>
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/san-francisco-residential-properties.html" class="nav-link">RESIDENTIAL</a>
                <a href="https://annsullivanrealestate.github.io/calbayrealestate.github.io/san-francisco-investment-properties.html" class="nav-link">INVESTMENT PROPERTY</a>
            </div>
            <div class="header-splash" style="">
                <div class="header-text-container">
                    <div class="header-text">
INVESTMENT PROPERTY
</div>
                    <div style="width: 450px; margin: 0 auto; height: 5px; background-color: rgba(255,255,255,0.8); margin-top: 35px; margin-bottom: 35px;"></div>
                </div>
            </div>
        </div>
        <div class="text-container">

<div class="content-container">
<center><img src="https://annsullivanrealestate.github.io/calbayrealestate.github.io/img/golden_gate_pic.png" style="margin-bottom: 30px; margin-top: 30px;" /></center>
<h2>Investment Property in the San Francisco Bay Area</h2>
<div>
Whether you are seeking to purchase a single or multi-tenant investment property, Cal Bay Real
Estate has the experience and market knowledge to achieve your investment goals. We have
transaction experience in sale/leaseback, 1031 exchanges, NNN investments and lease
negotiation. As your broker we analyze your property using a data driven approach to value and
successfully sell your single, multi-family and/or mixed use property. We&apos;re here to help you
from acquisition to disposal and reinvestment. Our financial and marketing expertise, in this
ever-changing real estate market, allows us to procure property sales at the highest possible
price in the shortest amount of time. Connect with us today to reach your goals.
</div>

<div style="font-weight: bold; font-size: 16px; margin-top: 40px; margin-bottom: 25px;">
    <em>Cal Bay Real Estate, Inc. provides the following investment property real estate services in San
        Francisco and the surrounding area.</em>
</div>

<div style="max-width: 720px; margin: 0 auto;">
    <div>
    <h3>Brokerage</h3>
    To assist you in the acquisition and disposition of investment property, we will apply
    our extensive commercial real estate experience and thorough deep San Francisco Bay Area
    market knowledge.
    </div>

    <div>
    <h3>Analysis/Valuation</h3>
    We&apos;ll use current market trends as well as historical data and offer a
    thorough, well-documented and honest analysis of your property - whether it&apos;s a single asset or
    a portfolio. The goals and objectives we help you set for your investments will be custom-
    tailored to your unique situation.
    </div>
    <div>
    <h3>Market Research</h3>
    Using the latest tools and techniques, we are always mindful of
    present market trends. This market knowledge is crucial to our clients&apos; ability to make well-
    informed decisions.
    </div>
    <div>
    <h3>Marketing Through Sale</h3>
    Advice on market positioning and timing. Expansive and multi-channel
    market exposure. Work with and keep communication open and diligent with other brokers.
    Negotiate terms and transaction management. Communicate with you, our client.
    </div>
</div>
</div>
<a class="big-button" href="https://annsullivanrealestate.com/contact.html" style="margin-top: 45px;">Contact</a>
<div style="width: 450px; margin: 0 auto; height: 5px; background-color: #7b7b7b; margin-top: 25px; margin-bottom: 55px;"></div>

        </div>
        <div class="footer" style="padding: 40px; background-color: #1e1e1e;">
            <div class="footer-text-container">
                <div>
                    <div>B. Ann Sullivan</div>
                    <div>BRE 01488386<br/><br/></div>
                    <div>Email: ann@annsullivanrealestate.com</div>
                    <div>Phone: (925) 330-8214<br/><br/></div>
                    <div>Cal Bay Real Estate Inc</div>
                    <div>License ID: 01900167</div>
                    <div>11501 DUBLIN BLVD STE 200</div>
                    <div>DUBLIN, CA 94568</div>
                </div>
        </div>
    </body>
</html>